{
    "name": "coreser/m2e",
    "description": "Copy of official M2E Pro module from http://www.magentocommerce.com/magento-connect/ebay-magento-integration-order-importing-and-stock-level-synchronization.html",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
